'\" te
.\" Copyright (C) Roy Hills
.\"
.\" Copying and distribution of this file, with or without modification,
.\" are permitted in any medium without royalty provided the copyright
.\" notice and this notice are preserved.
.\"
.TH ARP-SCAN 1 "October 26, 2022"
.\" Please adjust this date whenever revising the man page.
.SH NAME
arp-scan \- Send ARP requests to network hosts and display responses
.SH SYNOPSIS
.B arp-scan
.RI [ options ] " " [ hosts ...]
.PP
Target hosts must be specified on the command line unless the
.B --file
option is given, in which case the targets are read from the specified file
instead, or the
.B --localnet
option is used, in which case the targets are generated from the network
interface IPv4 address and netmask.
.SH DESCRIPTION
.B arp-scan
sends ARP request packets to the specified hosts and displays any ARP
response packets received. The network interface to use can be specified with the
.B --interface
option. If this option is not present,
.B arp-scan
will search the system interface list for the lowest numbered, configured up
interface (excluding loopback).
.PP
Target hosts to scan may be given on the command line, in a file with the
\fB--file\fP option, or determined automatically from the interface
IPv4 address and mask with the \fB--localnet\fP option.
.PP
Hosts may be specified as IP addresses or hostnames unless the \fB--numeric\fP
option is given, in which case only IP addresses are permitted.
You can also use network specifications
.BR IPnetwork / bits
(e.g. 10.0.0.0/24),
.BR IPstart - IPend ,
(e.g. 10.0.0.1-10.0.0.10)
or
.BR IPnetwork : NetMask .
(e.g. 10.0.0.0:255.255.255.0).
Network specifications include the network and broadcast addresses.
.PP
.B arp-scan
needs privileges to send and receive raw packets. It can be run as root or be
installed SUID root on any system, but other options are available depending
on the operating system:
.TP
Linux with POSIX.1e capabilities support using libcap:
.B arp-scan
is capabilities aware if it was built with libcap POSIX.1e capabilities support.
It requires CAP_NET_RAW in the permitted set:
It will automatically enable CAP_NET_RAW to open the network socket and drop
the capability immediately after the open. You can use
.I setcap cap_net_raw+p /path/to/arp-scan
to add CAP_NET_RAW to the permitted set of the arp-scan executable.
.sp
Capabilities support also makes SUID root much safer because \fBarp-scan\fP
will drop all capabilities except CAP_NET_RAW and will not run with full root
privileges. See the SECURITY section for more details.
.TP
BSD and macOS:
You need read/write access to
.I /dev/bpf*
.PP
ARP is a communication protocol for discovering the Ethernet MAC address
associated with a given IPv4 address. It is defined by RFC 826.
ARP only operates on the local network, and cannot be routed.
Although the ARP protocol makes use of IPv4 addresses, it is not an
IP protocol and \fBarp-scan\fP can be used on interfaces without an
IPv4 address.
.PP
One ARP packet is sent for each for each target host, with the target protocol
address (the \fIar$tpa\fP field) set to the IPv4 address of the target. If a host does not
respond, the ARP packet will be re-sent once more. The maximum
number of retries can be changed with the \fB--retry\fP
option. Reducing the number of retries will reduce the scanning time at
the possible risk of missing some results due to packet loss.
.PP
You can specify the bandwidth that \fBarp-scan\fP will use for the outgoing ARP
packets with the \fB--bandwidth\fP option. By default, it uses a bandwidth of
256000 bits per second. Increasing the bandwidth will reduce the scanning time,
but setting the bandwidth too high may disrupt network operations due to the high
broadcast packet rate. Another way to specify the outgoing ARP packet rate is with the
\fB--interval\fP option, which is an alternative way to change the same underlying
parameter.
.PP
The time taken to perform a single-pass scan (i.e. with \fB--retry\fP=1)
is given by:
.PP
.EQ
time = n times i + t + o
.EN
.PP
Where \fIn\fP is the number of hosts in the list, \fIi\fP is the interval
between packets (specified with \fB--interval\fP or calculated from
\fB--bandwidth\fP), \fIt\fP is the timeout (specified with
\fB--timeout\fP) and \fIo\fP is the overhead time taken to load the target
list and read the MAC/Vendor mapping files. The overhead is normally
negligible (typically around 100ms) but can be reduced further by the
\fB--quiet\fP option.
For small lists of hosts, the timeout value will dominate, but for large lists
the packet interval is the most important value.
.PP
Any part of the outgoing ARP packet may be modified through the use of the
various \fB--arpXXX\fP options.
The use of some of these options may make the outgoing ARP packet
non RFC compliant. Different operating systems respond to non standard
ARP requests in different ways, which can be used to fingerprint
systems. See \fBarp-fingerprint\fP(1) for details.
.PP
The table below summarises the options to change the outgoing ARP
requests. \fIField\fP gives the field name from RFC 826, \fIBits\fP
specifies the number of bits in the field,
\fIOption\fP shows the \fBarp-scan\fP option to modify this field, and
\fIDefault\fP shows the default value.
.TS
box;
cB S S S
LB | LB | LB | LB
L | L | L | L.
ARP Request Packet Options
=
Field	Bits	Option	Default
=
ar$hrd	16	--arphrd	1 (ARPHRD_ETHER)
ar$pro	16	--arppro	0x0800
ar$hln	8	--arphln	6 (ETH_ALEN)
ar$pln	8	--arppln	4 (IPv4)
ar$op	16	--arpop	1 (ARPOP_REQUEST)
ar$sha	48	--arpsha	interface h/w address
ar$spa	32	--arpspa	interface IPv4 address
ar$tha	48	--arptha	00:00:00:00:00:00
ar$tpa	32	None	target host IPv4 address
.TE
.\" We need two paragraphs under the table to get the correct spacing.
.PP
.PP
The most commonly used of these options is \fB--arpspa\fP,
which sets the source IPv4 address in the ARP request. This allows
the outgoing ARP packet to use a different IPv4 source address from the
outgoing interface address. This allows the use of \fBarp-scan\fP
on interfaces with no IPv4 address.
Note: Setting \fIar$spa\fP to the target's IP address causes some operating
systems to report an address clash when they receive an ARP request for
their own address.
.PP
You can also change the values in the Ethernet frame header as shown in
the table below.
.TS
box;
cB S S S
LB | LB | LB | LB
L | L | L | L.
Ethernet Header Options
=
Field	Bits	Option	Default
=
Dest Address	48	--destaddr	ff:ff:ff:ff:ff:ff
Source Address	48	--srcaddr	interface address
Protocol Type	16	--prototype	0x0806 (ARP)
.TE
.\" We need two paragraphs under the table to get the correct spacing.
.PP
.PP
The \fB--destaddr\fP option which sets the destination Ethernet address
is the only one that is commonly used.
.PP
Any ARP responses that are received are displayed in the following format:
.TS
;
L L L.
<IPv4 Address>	<MAC Address>	<Vendor Details>
.TE
.PP
Where \fIIPv4 Address\fP is the IP address of the responding target,
\fIMAC Address\fP is its link-layer address and \fIVendor Details\fP
are the vendor details decoded from the hardware address. The output
fields are separated by a single tab character.
.PP
The responses are displayed in the order they are received, which
can be different from the order the requests were sent because some
hosts may respond quicker than others.
.PP
The vendor decoding uses the files \fIieee-oui.txt\fP and \fImac-vendor.txt\fP.
\fIieee-oui.txt\fP is generated from the IEEE \fIMA-L\fP (OUI), \fIMA-M\fP,
\fIMA-S\fP (OUI36) and \fIIAB\fP registries.
\fImac-vendor.txt\fP contains additional MAC to Vendor mappings, and can be
used to add custom mappings. \fBget-oui\fP can be used to update
\fIieee-oui.txt\fP with the latest data from the IEEE registries.
.PP
Almost all IPv4 hosts will respond to ARP request packets, including
hosts with packet filtering such as firewalls. This makes \fBarp-scan\fP
a useful tool to discover all active IPv4 hosts on the Ethernet network.
.SH OPTIONS
Where an option takes a value, that value is specified as a letter in
angle brackets. The letter indicates the type of data that is expected:
.TP
.B <s>
A character string, e.g. --file=hostlist.txt.
.TP
.B <i>
An integer, which can be specified as a decimal number or as a hexadecimal
number if preceded with 0x, e.g. --arppro=2048 or --arpro=0x0800.
.TP
.B <f>
A floating point decimal number, e.g. --backoff=1.5.
.TP
.B <m>
An Ethernet MAC address, which can be specified either in the format
01:23:45:67:89:ab, or as 01-23-45-67-89-ab. The alphabetic hex characters
may be either upper or lower case. E.g. --arpsha=01:23:45:67:89:ab.
.TP
.B <a>
An IPv4 address, e.g. --arpspa=10.0.0.1
.TP
.B <h>
Binary data specified as a hexadecimal string, which should not
include a leading 0x. The alphabetic hex characters may be either
upper or lower case. E.g. --padding=aaaaaaaaaaaa
.TP
.B <x>
Something else. See the description of the option for details.
.SS "General Options"
.TP
.BR --help " or " -h
Display this usage message and exit.
.TP
.BR --verbose " or " -v
Display verbose progress messages.
Use more than once for greater effect:
.IP ""
1 - Display the network address and mask used when the
\fB--localnet\fR option is specified, display any
nonzero packet padding, display packets received
from unknown hosts, and show when each pass through
the list completes.
.IP ""
2 - Show each packet sent and received, when entries
are removed from the list, the pcap filter string,
and counts of MAC/Vendor mapping entries.
.IP ""
3 - Display the host list before scanning starts.
.TP
.BR --version " or " -V
Display program version and exit.
This displays the version, copyright information,
license details, libpcap version, and whether POSIX.1e
capability support is included.
.TP
\fB--interface\fP=\fI<s>\fP or \fB-I \fI<s>\fR
Use network interface \fI<s>\fP.
If this option is not specified, arp-scan will search
the system interface list for the lowest numbered,
configured up interface (excluding loopback).
.SS "Host Selection"
.TP
\fB--file\fP=\fI<s>\fP or \fB-f \fI<s>\fR
Read hostnames or addresses from the specified file.
One name or IPv4 address per line. Use "-" for stdin.
.TP
.BR --localnet " or " -l
Generate addresses from network interface configuration.
Use the network interface IPv4 address and netmask
to generate the list of target host addresses
(including network and broadcast addresses).
You cannot specify the \fB--file\fP
option or provide targets on the command line
if you use this option.
You can change the network interface with the \fB--interface\fP option.
.SS "MAC/Vendor Mapping Files"
.TP
\fB--ouifile\fP=\fI<s>\fP or \fB-O \fI<s>\fR
Use IEEE registry vendor mapping file \fI<s>\fP.
Default is \fIieee-oui.txt\fP in the current directory.
If that is not found \fI@PKGDATADIR@/ieee-oui.txt\fP is used.
.TP
\fB--macfile\fP=\fI<s>\fP or \fB-O \fI<s>\fR
Use custom vendor mapping file \fI<s>\fP.
Default is \fImac-vendor.txt\fP in the current directory.
If that is not found \fI@PKGDATADIR@/mac-vendor.txt\fP is used.
.SS "Output Format Control"
.TP
.BR --quiet " or " -q
Display minimal output for each responding host.
Only the IP address and MAC address are displayed.
Reduces memory usage and startup time because the
vendor mapping files are not used.
Only the \fI${ip}\fP and \fI${mac}\fP fields are available for the \fB--format\fP
option if \fB--quiet\fP is specified.
.TP
.BR --plain " or " -x
Supress header and footer text.  Only display the responding host details.
Useful if the output will be parsed by a script.
.TP
.BR --ignoredups " or " -g
Don't display duplicate packets.
By default duplicate packets are
flagged with \fI(DUP: n)\fP where \fIn\fP is the number of
times this host has responded.
.TP
.BR --rtt " or " -D
Calculate and display the packet round-trip time.
The time is displayed in milliseconds and fractional
microseconds. This option makes the \fI${rtt}\fP field
available for the \fB--format\fP option.
.TP
\fB--format\fP=\fI<s>\fP or \fB-F \fI<s>\fR
Specify the output format string.
The format is a string that will be output for each
responding host. Host details can be included by inserting
references to fields using the syntax
"\fI${field[;width]}\fP". Fields are displayed right-
aligned unless the width is negative in which case
left alignment will be used. The following case-
insensitive field names are recognised:
.sp
.TS
L L .
IP	Host IPv4 address in dotted quad format
Name	Host name if \fB--resolve\fP option given
MAC	Host MAC address xx:xx:xx:xx:xx:xx
HdrMAC	Ethernet source addr if different
Vendor	Vendor details string
Padding	Padding after ARP packet in hex if nonzero
Framing	Framing type if not Ethernet_II
VLAN	802.1Q VLAN ID if present
Proto	ARP protocol if not 0x0800
DUP	Packet number for duplicate packets (>1)
RTT	Round trip time if \fB--rtt\fP option given
.TE
.sp
Only the "\fIip\fP" and "\fImac\fP" fields are available if the
\fB--quiet\fP option is specified.
.sp
Any characters that are not fields are output
verbatim. "\\" introduces escapes:
.sp
.TS
L L .
\\n	newline
\\r	carriage return
\\t	tab
\\	suppress special meaning for following character
.TE
.sp
You should enclose the \fB--format\fP argument in 'single
quotes' to protect special characters from the shell.
.sp
Example: --format='${ip}\\t${mac}\\t${vendor}'
.SS "Host List Randomisation"
.TP
.BR --random " or " -R
Randomise the host list.
This option randomises the order of hosts in the
list so the ARP requests are sent in a random order.
.TP
\fB--randomseed\fP=\fI<i>\fR
Use \fI<i>\fR to seed the pseudo random number generator.
This can be useful if you want to ensure the
random host list is reproducible. By default the PRNG
is seeded with an unpredictable value. This option is
only effective in conjunction with the \fB--random\fP
option.
.SS "Output Timing and Retry"
.TP
\fB--retry\fP=\fI<i>\fP or \fB-r \fI<i>\fR
Set total number of attempts per host to \fI<i>\fP,
default=2.
.TP
\fB--backoff\fP=\fI<f>\fP or \fB-b \fI<f>\fR
Set timeout backoff factor to \fI<f>\fP, default=1.50.
The per-host timeout is multiplied by this factor
after each timeout. So, if the number of retries
is 3, the initial per-host timeout is 500ms and the
backoff factor is 1.5, then the first timeout will be
500ms and the second 750ms.
.TP
\fB--timeout\fP=\fI<i>\fP or \fB-t \fI<i>\fR
Set initial per host timeout to \fI<i>\fP ms, default=500.
This timeout is for the first packet sent to each host.
subsequent timeouts are multiplied by the backoff
factor which is set with \fB--backoff\fR.
.TP
\fB--interval\fP=\fI<x>\fP or \fB-i \fI<x>\fR
Set minimum packet interval to \fI<x>\fP.
This controls the outgoing bandwidth usage by limiting
the rate at which packets are sent. The packet
interval will be no smaller than this number.
If you want to use up to a given bandwidth, then it is
easier to use the \fB--bandwidth\fP option instead.
The interval specified is in milliseconds by default,
or in microseconds if "u" is appended to the value.
.TP
\fB--bandwidth\fP=\fI<x>\fP or \fB-B \fI<x>\fR
Set desired outbound bandwidth to \fI<x>\fP, default=256000.
The value is in bits per second by default.
Append \fIK\fP for kilobits or \fIM\fP for megabits.
These suffixes represent decimal, not binary, multiples.
You cannot specify both \fB--interval\fP and \fB--bandwidth\fP
because they are different ways to change the same underlying parameter.
.SS "DNS Resolution"
.TP
.BR --numeric " or " -N
Targets must be IP addresses, not hostnames.
All hosts to be scanned must be specified as IPv4 addresses.
Hostnames cannot be used.
This can reduce the startup time if you have a very
long list of targets which are all IP addresses.
.TP
.BR --resolve " or " -d
Resolve responding IP addresses to hostnames.
The default output format will display the hostname
instead of the IPv4 address. This option makes the
\fI${name}\fP field available for the \fB--format\fP option.
.SS "Output ARP Packet"
.TP
\fB--arpsha\fP=\fI<m>\fP or \fB-u \fI<m>\fR
Set the ARP source Ethernet address.
Sets the 48-bit \fIar$sha\fP field
but does not change the hardware address in the frame
header, see \fB--srcaddr\fP for how to change
that address. Default is the Ethernet address of
the outgoing interface.
.TP
\fB--arptha\fP=\fI<m>\fP or \fB-w \fI<m>\fR
Set the ARP target Ethernet address.
Sets the 48-bit \fIar$tha\fP field.
The default is zero, because this field is not used
for ARP request packets.
.TP
\fB--arphrd\fP=\fI<i>\fP or \fB-H \fI<i>\fR
Set the ARP hardware type, default=\fI1\fP.
Sets the 16-bit \fIar$hrd\fP field.
The default is \fI1\fP (\fIARPHRD_ETHER\fP). Many
operating systems also respond to \fI6\fP
(\fIARPHRD_IEEE802\fP).
.TP
\fB--arppro\fP=\fI<i>\fP or \fB-p \fI<i>\fR
Set the ARP protocol type, default=\fI0x0800\fP.
Sets the 16-bit \fIar$pro\fP field.
Most operating systems only respond to \fI0x0800\fP (IPv4).
.TP
\fB--arphln\fP=\fI<i>\fP or \fB-a \fI<i>\fR
Set the hardware address length, default=\fI6\fP.
Sets the 8-bit \fIar$hln\fP field.
The lengths of the \fIar$sha\fP and \fIar$tha\fP
fields are not changed by this
option; it only changes the \fIar$hln\fP field.
.TP
\fB--arppln\fP=\fI<i>\fP or \fB-P \fI<i>\fR
Set the protocol address length, default=\fI4\fP.
Sets the 8-bit \fIar$pln\fP field.
The lengths of the \fIar$spa\fP and \fIar$tpa\fP
fields are not changed by this
option; it only changes the \fIar$pln\fP field.
.TP
\fB--arpop\fP=\fI<i>\fP or \fB-o \fI<i>\fR
Specify the ARP operation, default=\fI1\fP.
Sets the 16-bit \fIar$op\fP field.
Most operating systems only respond to the value 1
(ARPOP_REQUEST).
.TP
\fB--arpspa\fP=\fI<a>\fP or \fB-s \fI<a>\fR
Set the source IPv4 address.
The address should be in dotted quad format,
or the string "\fIdest\fP" which sets the source
address to the target host address.
The default is the outgoing interface address.
Sets the 32-bit \fIar$spa\fP field.
Some operating systems only respond if the source address
is within the network of the receiving interface.
Setting \fIar$spa\fP to the destination IP address
can cause some operating systems to report
an address clash.
.SS "Output Ethernet Header"
.TP
\fB--srcaddr\fP=\fI<m>\fP or \fB-S \fI<m>\fR
Set the source Ethernet MAC address.
The default is the Ethernet address of the outgoing
interface.
This sets the 48-bit hardware address in the Ethernet
frame header for outgoing ARP packets. It does not
change the hardware address in the ARP packet, see
\fB--arpsha\fP for details on how to change that address.
.TP
\fB--destaddr\fP=\fI<m>\fP or \fB-T \fI<m>\fR
Set the destination MAC address.
Sets the 48-bit destination address in the Ethernet frame header.
The default is the broadcast address \fIff:ff:ff:ff:ff:ff\fP.
Hosts also respond if the ARP request is sent to their
MAC address, or to a multicast address they are listening on.
.TP
\fB--prototype\fP=\fI<i>\fP or \fB-y \fI<i>\fR
Sets the Ethernet protocol type, default=\fI0x0806\fP.
This sets the 16-bit protocol type field in the Ethernet frame header.
Setting this to a non-default value will result in the
packet being ignored by the target, or sent to the
wrong protocol stack.
.TP
.TP
.BR --llc " or " -L
Use RFC 1042 LLC framing with SNAP.
This option causes the outgoing ARP packets to use
IEEE 802.2 framing with a SNAP header as described
in RFC 1042. The default is to use Ethernet-II
framing.
arp-scan will decode and display received ARP packets
in either Ethernet-II or IEEE 802.2 formats
irrespective of this option.
.TP
\fB--vlan\fP=\fI<i>\fP or \fB-Q \fI<i>\fR
Use 802.1Q tagging with VLAN id \fI<i>\fP.
This option causes the outgoing ARP packets to use
802.1Q VLAN tagging with a VLAN ID of \fI<i>\fP, which should
be in the range 0 to 4095.
arp-scan will always decode and display received ARP
packets in 802.1Q format irrespective of this option.
.SS "Misc Options"
.TP
\fB--limit\fP=\fI<i>\fP or \fB-M \fI<i>\fR
Exit after the specified number of hosts have responded.
\fBarp-scan\fP will exit with status 1 if
the number of responding hosts is less then the specified
limit. This can be used in scripts to check if fewer hosts
respond without having to parse the program output.
.TP
\fB--pcapsavefile\fP=\fI<s>\fP or \fB-W \fI<s>\fR
Write received packets to pcap savefile \fI<s>\fP.
Received ARP responses will be written
to the specified pcap savefile as well as being decoded
and displayed.
.TP
\fB--snap\fP=\fI<i>\fP or \fB-n \fI<i>\fR
Set the pcap snap length to \fI<i>\fP. Default=64.
This specifies the frame capture length. This
length includes the data-link header.
The default is normally sufficient.
.TP
\fB--retry-send\fP=\fI<i>\fP or \fB-Y \fI<i>\fR
Set total number of send packet attempts to <i>, default=20.
.TP
\fB--retry-send-interval\fP=\fI<i>\fP or \fB-E \fI<i>\fR
Set interval between send packet attempts to <i>.
The interval specified is in milliseconds by default.
or in microseconds if "u" is appended to the value.
default=5.
.TP
\fB--padding\fP=\fI<h>\fP or \fB-A \fI<h>\fR
Specify padding after packet data.
Set the padding data to hex value \fI<h>\fP. This data is
appended to the end of the ARP packet, after the data.
Most operating systems ignore any padding. The default
is no padding, although the Ethernet driver may pad the
packet to the minimum Ethernet frame length.
.SH "EXIT STATUS"
\fBarp-scan\fP will exit with 0 on successful completion or >0 if an error was encountered.
.PP
If the \fI--limit\fP option is specified, \fBarp-scan\fP will also exit with
a non-zero exit code if the number of responding hosts is less than the
specified limit.
.SH FILES
.TP
.I @PKGDATADIR@/ieee-oui.txt
List of IEEE OUI (Organisationally Unique Identifier) to vendor mappings.
.TP
.I @PKGDATADIR@/mac-vendor.txt
List of other Ethernet MAC to vendor mappings, including local additions.
.SH EXAMPLES
.SS "Simple Scan"
Scan the default network using the interface IPv4 configuration to generate
the list of hosts to scan.
.PP
.nf
$ arp-scan --localnet
Interface: eth0, type: EN10MB, MAC: 50:65:f3:f0:6d:7c, IPv4: 10.0.0.106
Starting arp-scan 1.9.9 with 256 hosts (https://github.com/royhills/arp-scan)
10.0.0.14       a4:1f:72:7f:25:bb       Dell Inc.
10.0.0.22       10:60:4b:73:43:de       Hewlett Packard
10.0.0.74       00:0c:29:90:07:e9       VMware, Inc.
10.0.0.75       00:0c:29:66:9e:c2       VMware, Inc.
10.0.0.76       00:0c:29:d0:e1:ea       VMware, Inc.
10.0.0.82       9c:b6:54:bb:f3:ec       Hewlett Packard
10.0.0.84       00:21:9b:fd:b9:b3       Dell Inc.
10.0.0.85       00:02:b3:eb:5a:f8       Intel Corporation
10.0.0.91       00:9c:02:a5:7b:29       Hewlett Packard
10.0.0.92       d4:ae:52:d0:07:6f       Dell Inc.
10.0.0.93       d4:ae:52:d0:04:9b       Dell Inc.
10.0.0.96       9c:b6:54:bb:f5:35       Hewlett Packard
10.0.0.97       00:0c:29:0e:95:20       VMware, Inc.
10.0.0.104      50:65:f3:f0:70:a4       Hewlett Packard

15 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.9.9: 256 hosts scanned in 1.532 seconds (167.10 hosts/sec). 14 responded
.fi
.SS "Output Formatting"
Scan all hosts in \fI10.0.0.0/24\fP using interface \fIeth0\fP. Calculate round-trip time and display in aligned columns using a custom format.
.PP
.nf
$ arp-scan -I eth0 --rtt --format='|${ip;-15}|${mac}|${rtt;8}|' 10.0.0.0/24
Interface: eth0, type: EN10MB, MAC: 50:65:f3:f0:6d:7c, IPv4: 10.0.0.106
Starting arp-scan 1.9.9 with 256 hosts (https://github.com/royhills/arp-scan)
|10.0.0.14      |a4:1f:72:7f:25:bb|   0.280|
|10.0.0.22      |10:60:4b:73:43:de|   0.293|
|10.0.0.74      |00:0c:29:90:07:e9|   0.380|
|10.0.0.75      |00:0c:29:66:9e:c2|   0.311|
|10.0.0.76      |00:0c:29:d0:e1:ea|   0.326|
|10.0.0.82      |9c:b6:54:bb:f3:ec|   0.216|
|10.0.0.84      |00:21:9b:fd:b9:b3|   0.244|
|10.0.0.85      |00:02:b3:eb:5a:f8|   0.244|
|10.0.0.91      |00:9c:02:a5:7b:29|   0.209|
|10.0.0.92      |d4:ae:52:d0:07:6f|   0.289|
|10.0.0.93      |d4:ae:52:d0:04:9b|   0.278|
|10.0.0.96      |9c:b6:54:bb:f5:35|   0.255|
|10.0.0.97      |00:0c:29:0e:95:20|   0.288|
|10.0.0.104     |50:65:f3:f0:70:a4|   0.263|

14 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.9.9: 256 hosts scanned in 2.032 seconds (125.98 hosts/sec). 14 responded
.fi
.SS "CSV Output"
\fB--plain\fP removes extraneous output.
.PP
.nf
$ arp-scan -I eth0 --plain --format='${ip},${mac},"${vendor}"' 10.0.0.0/24
10.0.0.14,a4:1f:72:7f:25:bb,"Dell Inc."
10.0.0.22,10:60:4b:73:43:de,"Hewlett Packard"
10.0.0.74,00:0c:29:90:07:e9,"VMware, Inc."
10.0.0.75,00:0c:29:66:9e:c2,"VMware, Inc."
10.0.0.76,00:0c:29:d0:e1:ea,"VMware, Inc."
10.0.0.82,9c:b6:54:bb:f3:ec,"Hewlett Packard"
10.0.0.84,00:21:9b:fd:b9:b3,"Dell Inc."
10.0.0.85,00:02:b3:eb:5a:f8,"Intel Corporation"
10.0.0.91,00:9c:02:a5:7b:29,"Hewlett Packard"
10.0.0.92,d4:ae:52:d0:07:6f,"Dell Inc."
10.0.0.93,d4:ae:52:d0:04:9b,"Dell Inc."
10.0.0.96,9c:b6:54:bb:f5:35,"Hewlett Packard"
10.0.0.97,00:0c:29:0e:95:20,"VMware, Inc."
10.0.0.104,50:65:f3:f0:70:a4,"Hewlett Packard"
.fi
.SH "SEE ALSO"
.BR get-oui (1)
.PP
.BR arp-fingerprint (1)
.PP
.I http://www.royhills.co.uk/wiki/
The arp-scan wiki page.
.PP
.I https://github.com/royhills/arp-scan
The arp-scan homepage.
