# ieee-iab.txt -- Ethernet vendor IAB file for arp-scan
#
# This file contains the Ethernet vendor IABs for arp-scan.  These are used
# to determine the vendor for a give Ethernet interface given the MAC address.
#
# Each line of this file contains an IAB-vendor mapping in the form:
#
# <IAB><TAB><Vendor>
#
# Where <IAB> is the first 36 bits of the MAC address in hex, and <Vendor>
# is the name of the vendor.
#
# Blank lines and lines beginning with "#" are ignored.
#
# This file was automatically generated by get-iab at 2006-06-25 12:59:22
# using data from http://standards.ieee.org/regauth/oui/iab.txt
#
0050C2000	T.L.S. Corp.
0050C2001	JMBS Developpements
0050C2002	Integrated Automation Solutions
0050C2003	Microsoft
0050C2004	SCI Technology Inc.
0050C2005	GD California, Inc.
0050C2006	Project Management Enterprises, Inc.
0050C2007	Clive Green & Co. Ltd.
0050C2008	Portable Add-Ons
0050C2009	Datakinetics Ltd.
0050C200A	Tharsys
0050C200B	IO Limited
0050C200C	Vbrick Systems Inc.
0050C200D	Opus Telecom Inc.
0050C200E	TTTech
0050C200F	XLN-t
0050C2010	Moisture Systems
0050C2011	BIHL & Wiedemann GmbH
0050C2012	Floware System Solutions Ltd.
0050C2013	Sensys Technologies Inc.
0050C2014	Canal +
0050C2015	Leroy Automatique Industrielle
0050C2016	DSP Design Ltd.
0050C2017	Hunter Technology Inc.
0050C2018	CAD-UL GmbH
0050C2019	Emtac Technology Corp.
0050C201A	Skylake Talix
0050C201B	Cross Products Ltd.
0050C201C	Tadiran Scopus
0050C201D	Princeton Gamma Tech
0050C201E	CallTech International Limited
0050C201F	KBS Industrieelektronik GmbH
0050C2020	Icon Research Ltd.
0050C2021	DRS Technologies Canada Co.
0050C2022	Ashling Microsystems Ltd.
0050C2023	Zabacom, Inc.
0050C2024	IPITEK
0050C2025	Teracom Telematica Ltda.
0050C2026	Abatis Systems Corp.
0050C2027	Industrial Control Links
0050C2028	The Frensch Corporation
0050C2029	Grossenbacher Systeme AG
0050C202A	VersaLogic Corp.
0050C202B	Nova Engineering Inc.
0050C202C	Narrowband Telecommunications
0050C202D	Innocor LTD
0050C202E	Turtle Mountain Corp
0050C202F	Sinetica Corp
0050C2030	Lockheed Martin Tactical Defense Systems Eagan
0050C2031	Eloquence Ltd
0050C2032	MotionIO
0050C2033	Doble Engineering Company
0050C2034	Ing. Buero W. Kanis GmbH
0050C2035	Alliant Techsystems, Inc.
0050C2036	Arcturus Networks, Inc.
0050C2037	E.I.S.M.
0050C2038	Ardmona Foods Limites
0050C2039	Apex Signal Corp
0050C203A	PLLB Elettronica SPA
0050C203B	VNR Electronique SA
0050C203C	BrainBoxes Ltd
0050C203D	ISDN Gateway Technology AG
0050C203E	MSU UK Ltd
0050C203F	Celotek Corp
0050C2040	Miyazaki System Planning Office, Ltd.
0050C2041	Damler Chrysler Rail System (Signal) AB
0050C2042	B.E.A.R. Solutions (Australasia) Pty, Ltd
0050C2043	Curtis, Inc.
0050C2044	PRIVATE
0050C2045	Chase Manhattan Bank
0050C2046	PRIVATE
0050C2047	B. R. Electronics
0050C2048	Cybectec Inc.
0050C2049	Computer Concepts Corp
0050C204A	Telecom Analysis Systems, LP
0050C204B	Tecstar Demo Systems Division
0050C204C	New Standard Engineering NV
0050C204E	Industrial Electronic Engineers, Inc.
0050C204F	Luma Corporation
0050C2050	Dataprobe, Inc.
0050C2051	JSR Ultrasonics
0050C2052	Mayo Foundation
0050C2054	Optionexist Limited
0050C2055	San Castle Technologies, Inc.
0050C2056	Base 2
0050C2057	Lite F GmBH
0050C2058	Vision Research, Inc.
0050C2059	Austco Communication Systems Pty, Ltd
0050C205A	Sonifex Ltd
0050C205B	Radiometer Medical A/S
0050C205C	Nortel Networks PLC (UK)
0050C205D	Ignitus Communications, LLC
0050C205E	DIVA Systems
0050C205F	Malden Electronics Ltd
0050C2060	PRIVATE
0050C2061	Simple Network Magic Corporation
0050C2062	PRIVATE
0050C2063	Ticketmaster Corp
0050C2064	PRIVATE
0050C2065	Clever Devices, Ltd.
0050C2066	PRIVATE
0050C2067	Riverlink Computers, Ltd.
0050C2068	Seabridge
0050C2069	EC Elettronica S.R.L.
0050C206A	Unimark
0050C206B	NCast Corporation
0050C206C	WaveCom Electronics, Inc.
0050C206D	Advanced Signal Corp.
0050C206E	Avtron Manufacturing Inc.
0050C206F	Digital Services Group
0050C2070	Katchall Technologies Group
0050C2071	NetVision Telecom
0050C2072	Neuberger Gebaeudeautomation GmbH & Co.
0050C2073	Alstom Signalling Ltd.
0050C2074	Edge Tech Co., Ltd.
0050C2075	ENTTEC Pty Ltd.
0050C2076	Litton Guidance & Control Systems
0050C2077	Saco Smartvision Inc.
0050C2078	Reselec AG
0050C2079	Flextel S.p.A
0050C207A	RadioTel
0050C207B	Trikon Technologies Ltd.
0050C207C	PLLB elettronica spa
0050C207D	Caspian Networks
0050C207E	JL-teknik
0050C207F	Dunti Corporation
0050C2080	AIM
0050C2081	Matuschek Messtechnik GmbH
0050C2082	CEACTI
0050C2083	ARD SA
0050C2084	DIALOG4 System Engineering GmbH
0050C2085	Crossport Systems
0050C2086	Validyne Engineering Corp.
0050C2087	Monitor Business Machines Ltd.
0050C2088	TELINC Corporation
0050C2089	Fenwal Italia S.P.A.
0050C208A	Rising Edge Technologies
0050C208B	HYPERCHIP Inc.
0050C208C	IP Unity
0050C208D	Kylink Communications Corp.
0050C208E	BSQUARE
0050C208F	General Industries Argentina
0050C2090	Invensys Controls Network Systems
0050C2091	StorLogic, Inc.
0050C2092	DigitAll World Co., Ltd
0050C2093	KOREALINK
0050C2094	Analytical Spectral Devices, Inc.
0050C2095	SEATECH
0050C2096	Utronix Elektronikutreckling AB
0050C2097	IMV Invertomatic
0050C2098	EPEL Industrial, S.A.
0050C2099	Case Information & Communications
0050C209A	Sekusui Chemical Co. Ltd.
0050C209B	Seffle Instrument AB
0050C209C	RF Applications, Inc.
0050C209D	ZELPOS
0050C209E	Infinitec Networks, Inc.
0050C209F	MetaWave Vedeo Systems
0050C20A0	CYNAPS
0050C20A1	Visable Genetics, Inc.
0050C20A2	Jager Messtechnik GmbH
0050C20A3	BaSyTec GmbH
0050C20A4	Bounty Systems Pty Ltd.
0050C20A5	Mobiltex Data Ltd.
0050C20A6	Arula Systems, Inc.
0050C20A7	WaterCove Networks
0050C20A8	Kaveri Networks
0050C20A9	Radiant Networks Plc
0050C20AA	Log-In, Inc.
0050C20AB	Fastware.Net, LLC
0050C20AC	Honeywell GNO
0050C20AD	BMC Messsysteme GmbH
0050C20AE	Zarak Systems Corp.
0050C20AF	Latus Lightworks, Inc.
0050C20B0	LMI Technologies, Inc.
0050C20B1	Beeline Networks, Inc.
0050C20B2	R F Micro Devices
0050C20B3	SMX Corporation
0050C20B4	Wavefly Corporation
0050C20B5	Extreme Copper, Inc.
0050C20B6	ApSecure Technologies (Canada), Inc.
0050C20B7	RYMIC
0050C20B8	LAN Controls, Inc.
0050C20B9	Helmut Mauell GmbH
0050C20BA	Pro-Active
0050C20BB	MAZet GmbH
0050C20BC	Infolink Software AG
0050C20BD	Tattile
0050C20BE	Stella Electronics & Tagging
0050C20BF	PRIVATE
0050C20C0	Imigix Ltd.
0050C20C1	Casabyte
0050C20C2	Alchemy Semiconductor, Inc.
0050C20C3	Tonbu, Inc.
0050C20C4	InterEpoch Technology, Inc.
0050C20C5	SAIA Burgess Controls AG
0050C20C6	Advanced Medical Information Technologies, Inc.
0050C20C7	TransComm Technology System, Inc.
0050C20C8	The Trane Company
0050C20C9	DSS Networks, Inc.
0050C20CA	J D Richards
0050C20CB	STUDIEL
0050C20CC	AlphaMedia Co., Ltd
0050C20CD	LINET OY
0050C20CE	RFL Electronics, Inc.
0050C20CF	PCSC
0050C20D0	Telegrang AB
0050C20D1	Renaissance Networking, Inc.
0050C20D2	Real World Computing Partnership
0050C20D3	Lake Technology, Ltd.
0050C20D4	Palm, Inc.
0050C20D5	Zelax
0050C20D6	Inco Startec GmbH
0050C20D7	Summit Avionics, Inc.
0050C20D8	Charlotte's Web Networks
0050C20D9	Loewe Opta GmbH
0050C20DA	Motion Analysis Corp.
0050C20DB	Cyberex
0050C20DC	Elbit Systems Ltd.
0050C20DD	Interisa Electronica, S.A.
0050C20DE	Frederick Engineering
0050C20DF	Innovation Institute, Inc.
0050C20E0	EMAC, Inc.
0050C20E1	Inspiration Technology P/L
0050C20E2	Visual Circuits Corp.
0050C20E3	Lanex S.A.
0050C20E4	Collabo Tec. Co., Ltd.
0050C20E5	Clearwater Networks
0050C20E6	RouteFree, Inc.
0050C20E7	Century Geophysical Corp.
0050C20E8	Audio Design Associates, Inc.
0050C20E9	Smartmedia LLC
0050C20EA	iReady Corporation
0050C20EB	iREZ Technologies LLC
0050C20EC	Keith & Koep GmbH
0050C20ED	Valley Products Corporation
0050C20EE	Industrial Indexing Systems, Inc.
0050C20EF	Movaz Networks, Inc.
0050C20F0	VHB Technologies, Inc.
0050C20F1	Polyvision Corporation
0050C20F2	KMS Systems, Inc.
0050C20F3	Young Computer Co., Ltd.
0050C20F4	Sysnet Co., Ltd.
0050C20F5	Spectra Technologies Holding Co., Ltd.
0050C20F6	Carl Baasel Lasertechnik GmbH
0050C20F7	Foss NIRSystems, Inc.
0050C20F8	Tecnint HTE S.r.L.
0050C20F9	Raven Industries
0050C20FA	GE Lubrizol, LLC
0050C20FB	PIUSYS Co., Ltd.
0050C20FC	Kimmon Manufacturing Co., Ltd.
0050C20FD	Inducomp Corporation
0050C20FE	Energy ICT
0050C20FF	IPAXS Corporation
0050C2100	Corelatus A.B.
0050C2101	LAUD Electronic Design AS
0050C2102	Million Tech Development Ltd.
0050C2103	Green Hills Software, Inc.
0050C2104	Adescom Inc.
0050C2105	Lumentis AB
0050C2106	MATSUOKA
0050C2107	NewHer Systems
0050C2108	Balogh S.A.
0050C2109	ITK Dr. Kassen GmbH
0050C210A	Quinx AG
0050C210B	MarekMicro GmbH
0050C210C	Photonic Bridges, Inc.
0050C210D	Implementa GmbH
0050C210E	Unipower AB
0050C210F	Perceptics Corp.
0050C2110	QuesCom
0050C2111	Endusis Limited
0050C2112	Compuworx
0050C2113	Ace Electronics, Inc.
0050C2114	Quest Innovations
0050C2115	Vidco, Inc.
0050C2116	DSP Design, Ltd.
0050C2117	Wintegra Ltd.
0050C2118	Microbit 2.0 AB
0050C2119	Global Opto Communication Tech. Corp
0050C211A	Teamaxess Ticketing GmbH
0050C211B	Digital Vision AB
0050C211C	Stonefly Networks
0050C211D	Destiny Networks, Inc.
0050C211E	Volvo Car Corporation
0050C211F	CSS Industrie Computer GmbH
0050C2120	XStore, Inc.
0050C2121	COE Limited
0050C2122	Diva Systems
0050C2123	Seranoa Networks, Inc.
0050C2124	Tokai Soft Corporation
0050C2125	Tecwings GmBh
0050C2126	Design of Systems on Silicon, S.A.
0050C2127	TPA Traffic & Parking Automation BV
0050C2128	Pycon, Inc.
0050C2129	TTPCom Ltd.
0050C212A	Symbolic Sound Corp.
0050C212B	Dong A Eltek Co., Ltd.
0050C212C	Delta Tau Data Systems, Inc.
0050C212D	Megisto Systems, Inc.
0050C212E	RUNCOM
0050C212F	INTERZEAG AG
0050C2130	U.S. Traffic Corporation
0050C2131	InBus Engineering, Inc.
0050C2132	Procon Electronics
0050C2133	ChipWrights, Inc.
0050C2134	DRS Photronics
0050C2135	ELAD SRL
0050C2136	Tensilica, Inc.
0050C2137	Uniwell Systems (UK) Ltd.
0050C2138	Delphin Technology AG
0050C2139	SR Research Ltd.
0050C213A	Tex Computer SRL
0050C213B	Vaisala Oyj
0050C213C	NBG Industrial
0050C213D	Formula One Management Ltd.
0050C213E	AVerMedia Systems, Inc.
0050C213F	Sentito Networks
0050C2140	ITS, Inc.
0050C2141	Time Terminal Adductor Group AB
0050C2142	Instrumeter A/S
0050C2143	AARTESYS AG
0050C2144	Phytec Messtechnik GmbH
0050C2145	ELC Lighting
0050C2146	APCON, Inc.
0050C2147	UniSUR
0050C2148	Alltec GmbH
0050C2149	Haag-Streit AG
0050C214A	DYCEC, S.A.
0050C214B	HECUBA Elektronik
0050C214C	Optibase Ltd.
0050C214D	wellink, Ltd.
0050C214E	Corinex Global
0050C214F	Telephonics Corp.
0050C2150	Torse
0050C2151	Redux Communications Ltd.
0050C2152	AirVast Technology Inc.
0050C2153	Advanced Devices SpA
0050C2154	Jostra AB
0050C2155	Enea Real Time AB
0050C2156	CommServ Solutions Inc.
0050C2157	nCore, Inc.
0050C2158	Communication Solutions, Inc.
0050C2159	Standard Comm. Corp.
0050C215A	Plextek Limited
0050C215B	Dune Semiconductor
0050C215C	Aoptix Technologies
0050C215D	Cepheid
0050C215E	Celite Systems, Inc.
0050C215F	Pulsar GmbH
0050C2160	TTI - Telecom International Ltd.
0050C2161	J&B Engineering Group S.L.
0050C2162	Teseda Corporation
0050C2163	Computerwise, Inc.
0050C2164	Acunia N.V.
0050C2165	IPCAST
0050C2166	Infineer Ltd.
0050C2167	Precision Filters, Inc.
0050C2168	ExtremeSpeed Inc.
0050C2169	Nordson Corp.
0050C216A	Time Domain
0050C216B	Masterclock, Inc.
0050C216C	Brijing Embedor Embedded Internet Tech. Co. Ltd.
0050C216D	Postec Data Systems Ltd.
0050C216E	PMC
0050C216F	Dickson Technologies
0050C2170	Taishodo Seiko Co., Ltd.
0050C2171	Quantronix, Inc.
0050C2172	SAET I.S. S.r.l.
0050C2173	DeMeTec GmbH
0050C2174	N&P Technologies
0050C2175	Sei S.p.A.
0050C2176	Wavium AB
0050C2177	DSP OS, Inc.
0050C2178	Partner Voxstream A/S
0050C2179	Verifiber LLC
0050C217A	WOLF Industrial Systems Inc.
0050C217B	Broadstorm Telecom
0050C217C	Jeffress Engineering Pty Ltd
0050C217D	Cognex Corporation
0050C217E	Binary Wave Technologies Inc.
0050C217F	PDQ Manufacturing
0050C2180	Zultys Technologies
0050C2181	Task 84 Spa
0050C2182	wolf-inf-tec
0050C2183	Mixbaal S.A. de C.V.
0050C2184	H M Computing Limited
0050C2185	Optical Wireless Link Inc.
0050C2186	Pantec Engineering AG
0050C2187	Cyan Technology Ltd
0050C2188	dresden-elektronik
0050C2189	CC Systems AB
0050C218A	Basler Electric
0050C218B	Teradyne Inc.
0050C218C	Technodrive srl
0050C218D	PRIVATE
0050C218E	SPARR ELECTRONICS LTD
0050C218F	MATSUI MFG CO.,LTD
0050C2190	Goerlitz AG
0050C2191	Partner Voxtream A/S
0050C2192	Advanced Concepts, Inc.
0050C2193	LaserBit Communications Corp.
0050C2194	COMINFO
0050C2195	Momentum Data Systems
0050C2196	Netsynt Spa
0050C2197	EPM Tecnologia e Equipamentos
0050C2198	PotsTek, Inc
0050C2199	Survalent Technology Corporation
0050C219A	AZIO TECHNOLOGY CO.
0050C219B	Wilcoxon Research, Inc.
0050C219C	Artec Design
0050C219D	ELECTREX S.R.L
0050C219E	Paltronics, Inc.
0050C219F	Fleetwood Electronics Ltd
0050C21A0	SCA Data Systems
0050C21A1	Portalplayer, Inc
0050C21A2	ABB Switzerland Inc
0050C21A3	Tidel Engineering, L.P.
0050C21A4	Protech Optronics Co. Ltd.
0050C21A5	NORCO
0050C21A6	RF Code
0050C21A7	Alpha Beta Technologies, Inc.
0050C21A8	ANOVA BROADBAND
0050C21A9	Axotec Technologies GmbH
0050C21AA	BitBox Ltd
0050C21AB	Streaming Networks
0050C21AC	Beckmann+Egle GmbH
0050C21AD	Remia s.r.o.
0050C21AE	Home Director, Inc
0050C21AF	PESA Switching Systems, Inc.
0050C21B0	BLANKOM Antennentechnik GmbH
0050C21B1	Axes Technologies
0050C21B2	SIGOS Systemintegration GmbH
0050C21B3	DSP DESIGN
0050C21B4	DSP Group Inc.
0050C21B5	Thrane & Thrane A/S
0050C21B6	DTS, Inc.
0050C21B7	MosChip USA
0050C21B8	Electronic Systems Development
0050C21B9	EmCom Technology Inc.
0050C21BA	INTERZEAG AG
0050C21BB	Email Metering
0050C21BC	DINEC International
0050C21BD	AIOI Systems Co., Ltd.
0050C21BE	Sedia Electronics
0050C21BF	International Test & Engineering Services Co.,Ltd.
0050C21C0	WillMonius Inc.
0050C21C1	InfinitiNetworks Inc.
0050C21C2	Weltronics Corp.
0050C21C3	TT electronic manufacturing services ltd
0050C21C4	Palm Solutions Group
0050C21C5	Flander Oy
0050C21C6	Remco Italia Spa
0050C21C7	TWIN DEVELOPMENT S.A.
0050C21C8	Euphony technology CO., LTD.
0050C21C9	modas GmbH
0050C21CA	EVER Sp. z o.o.
0050C21CB	quantumBEAM Limited
0050C21CC	WaveIP ltd.
0050C21CD	INCAA Informatica Italia  srl
0050C21CE	Datatek Applications, Inc.
0050C21CF	LIFETIME MEMORY PRODUCTS, INC.
0050C21D0	Yazaki North America, Inc.
0050C21D1	Benchmark Electronics
0050C21D2	Shenyang Internet Technology Inc
0050C21D3	Synopsys
0050C21D4	Phase IV Engineering Inc.
0050C21D5	Redpoint Controls
0050C21D6	shanghai trend intelligent systems CO.,LTD
0050C21D7	Pleora Technologies Inc.
0050C21D8	Guardian Controls International
0050C21D9	EDC
0050C21DA	GFI Progiciels
0050C21DB	Applied Systems Engineering, Inc.
0050C21DC	Prolificx Ltd
0050C21DD	Peiker acustic GmbH & Co. KG
0050C21DE	Avista Laboratories, inc
0050C21DF	Lulea University of Technology
0050C21E0	Cognex Corporation
0050C21E1	Automaatiotekniikka Seppo Saari Oy
0050C21E2	DIGITRONIC Automationsanlagen GmbH
0050C21E3	Bluesocket, Inc.
0050C21E4	Soronti, Inc.
0050C21E5	DORLET S.A.
0050C21E6	United Tri-Tech Corporation
0050C21E7	Smith Meter, Inc.
0050C21E8	Metrotech
0050C21E9	Ranch Networks
0050C21EA	DAVE S.r.L.
0050C21EB	Data Respons A/S
0050C21EC	COSMO co.,ltd.
0050C21ED	EMKA-electronic AG
0050C21EE	Perto Periféricos de Automação S.A.
0050C21EF	M2 Technology Pty Ltd
0050C21F0	EXI Wireless Systems Inc.
0050C21F1	SKY Computers, Inc.
0050C21F2	Tattile srl
0050C21F3	Radionor Communications AS
0050C21F4	Coventive Technologies, Ltd
0050C21F5	Abest Communication Corp.
0050C21F6	BAE SYSTEMS Controls
0050C21F7	ARC'Créations
0050C21F8	ULTRACKER TECHNOLOGY
0050C21F9	Fr. Sauter AG
0050C21FA	SP Controls, Inc
0050C21FB	Willowglen Systems Inc.
0050C21FC	EDD Srl
0050C21FD	SouthWing S.L.
0050C21FE	Safetran Traffic Systems Inc.
0050C21FF	Product Design Dept., Sohwa Corporation
0050C2200	Whittier Mailing Products, Inc.
0050C2201	Staveley Instruments
0050C2202	Audio Riders Oy
0050C2203	PRIVATE
0050C2204	Algodue Elettronica srl
0050C2205	SystIng
0050C2206	Windmill Innovations
0050C2207	Solectron Ind.Com.Servs.Exportadora do Brasil Ltda.
0050C2208	nNovia, Inc.
0050C2209	LK Ltd
0050C220A	Ferrari electronic AG
0050C220B	Rafael
0050C220C	Communication and Telemechanical Systems Company Limited
0050C220D	Varisys Ltd
0050C220E	PYRAMID Computer Systeme GmbH
0050C220F	OMICRON electronics GmbH
0050C2210	Innovics Wireless Inc
0050C2211	Hochschule für Technik, Wirtschaft und Kultur Leipzig (FH)
0050C2212	4Links Limited
0050C2213	SysAware S.A.R.L.
0050C2214	Oshimi System Design Inc.
0050C2215	VoiceCom AG
0050C2216	Level Control Systems
0050C2217	Linn Products Ltd
0050C2218	Nansen S. A. - Instrumentos de Precisão
0050C2219	Willtek Communications GmbH
0050C221A	MST SYSTEMS LIMITED
0050C221B	General Dynamics Decision Systems
0050C221C	Fracarro Radioindustrie SPA
0050C221D	ESG Elektroniksystem u. Logistik GmbH
0050C221E	Applied Technologies Associates
0050C221F	Monitor Business Machines Ltd
0050C2220	Serveron Corporation
0050C2221	Getinge Lunatronic ApS
0050C2222	imo-elektronik GmbH
0050C2223	visicontrol GmbH
0050C2224	PANNOCOM Ltd.
0050C2225	Pigeon Point Systems
0050C2226	NORPAK CORPORATION
0050C2227	Intelligent Photonics Control
0050C2228	Intelligent Media Technologies, Inc.
0050C2229	eko systems inc.
0050C222A	Crescendo Networks
0050C222B	Riegl Laser Measurement Systems GmbH
0050C222C	Intrinsity
0050C222D	asetek Inc.
0050C222E	LORD INGEN IERIE
0050C222F	PRIVATE
0050C2230	AutoTOOLS group Co. Ltd.
0050C2231	Legra Systems, Inc.
0050C2232	SIMET
0050C2233	EdenTree Technologies, Inc.
0050C2234	Silverback Systems
0050C2235	POLIMAR ELEKTRONIK LTD.
0050C2236	JLCooper Electronics
0050C2237	Tandata Systems Ltd
0050C2238	Schwer+Kopka GmbH
0050C2239	Stins Coman
0050C223A	Chantry Networks
0050C223B	Envara
0050C223C	Wheatstone Corporation
0050C223D	Gauging Systems Inc
0050C223E	Kallastra Inc.
0050C223F	Halliburton - NUMAR
0050C2240	PRIVATE
0050C2241	Contronics Automacao Ltda
0050C2242	MDS SCIEX
0050C2243	RGB Spectrum
0050C2244	intec GmbH
0050C2245	Hauppauge Computer Works, Inc.
0050C2246	Hardmeier
0050C2247	Gradual Tecnologia Ltda.
0050C2248	Dixtal Biomedica Ind. Com. Ltda.
0050C2249	Dipl.-Ing. W. Bender GmbH & Co. KG
0050C224A	CDS Rail
0050C224B	Azimuth Systems, Inc.
0050C224C	Supertel
0050C224D	Hi-Speed Checkweigher Co Inc
0050C224E	Scharff Weisberg Systems Integration Inc
0050C224F	Macronet s.r.l.
0050C2250	PRIVATE
0050C2251	DGT Sp. z o.o.
0050C2252	ads-tec GmbH
0050C2253	DSM-Messtechnik GmbH
0050C2254	Thales Communications Ltd
0050C2255	STMicroelectronics (R&D) Ltd
0050C2256	Information Technology Corp.
0050C2257	Digicast Networks
0050C2258	Spacesaver Corporation
0050C2259	Omicron Ceti AB
0050C225A	Zendex Corporation
0050C225B	Winford Engineering
0050C225C	Softhill Technologies Ltd.
0050C225D	RDTECH
0050C225E	MITE Hradec Kralove, s.r.o.
0050C225F	Handtmann Maschinenfabrik GmbH&Co.KG
0050C2260	PRIVATE
0050C2261	Tattile Srl
0050C2262	Shanghai Gaozhi Science&Technology Development Ltd.
0050C2263	Vansco Electronics Oy
0050C2264	PRIVATE
0050C2265	BELIK S.P.R.L.
0050C2266	ATOM GIKEN Co.,Ltd.
0050C2267	Allen Martin Conservation Ltd
0050C2268	Parabit Systems
0050C2269	Technisyst Computing
0050C226A	FG SYNERYS
0050C226B	Continental Gateway Limited
0050C226C	Crystal Vision Ltd
0050C226D	DSP DESIGN
0050C226E	ZP Engineering srl
0050C226F	Digital Recorders Inc
0050C2270	S4 Technology Pty Ltd
0050C2271	VLSIP TECHNOLOGIES INC.
0050C2272	PRIVATE
0050C2273	Servicios Condumex, S. A. de C. V.
0050C2274	FUNDACIÓN ROBOTIKER
0050C2275	Extreme Engineering Solutions
0050C2276	Tieline Research Pty Ltd
0050C2277	T/R Systems, Inc.
0050C2278	Replicom Ltd.
0050C2279	PATLITE Corporation
0050C227A	Maestro Pty Ltd
0050C227B	LinkSecurity A/S
0050C227C	Danlaw Inc
0050C227D	ALLIED TELESIS K.K.
0050C227E	AnaLogic Computers Ltd.
0050C227F	Air Broadband Communications, Inc.
0050C2280	AGECODAGIS SARL
0050C2281	CabTronix GmbH
0050C2282	Telvent
0050C2283	ANSITEX CORP.
0050C2284	Micronet Ltd.
0050C2285	Littwin GmbH
0050C2286	ATEME
0050C2287	TECNEW Electronics Engineering Cr., Ltd.
0050C2288	RPM Systems Corporation
0050C2289	Rototype S.p.A.
0050C228A	Real Time Systems
0050C228B	Orion Technologies, Incorporated
0050C228C	Futaba Corporation
0050C228D	AXODE SA
0050C228E	TATTILE SRL
0050C228F	Spellman High Voltage Electronics Corp
0050C2290	EBNEURO SPA
0050C2291	CHAUVIN ARNOUX
0050C2292	AMIRIX Systems
0050C2293	IP Unity
0050C2294	EPSa GmbH
0050C2295	LOGOSOL, INC.
0050C2296	OpVista
0050C2297	KINETICS
0050C2298	Harvad University
0050C2299	CAD-UL GmbH
0050C229A	Packet Techniques Inc.
0050C229B	ACD Elektronik GmbH
0050C229C	2N TELEKOMUNIKACE a.s.
0050C229D	Globe Wireless
0050C229E	Marconi Selenia Secure Systems Ltd
0050C229F	Baudisch Electronic GmbH
0050C22A0	Sterling Industry Consult GmbH
0050C22A1	Infinetix Corp
0050C22A2	Epelsa, SL
0050C22A3	West-Com Nurse Call Systems, Inc.
0050C22A4	Xipher Embedded Networking
0050C22A5	Septier Communication Ltd
0050C22A6	Brannstroms Elektronik AB
0050C22A7	Micro System Architecturing srl
0050C22A8	DVTel Israel Ltd.
0050C22A9	Dr. Staiger, Mohilo + Co GmbH
0050C22AA	DEUTA Werke GmbH
0050C22AB	AUM Infotech Private Limited
0050C22AC	BBI Engineering, Inc.
0050C22AD	ABB T&D Spa
0050C22AE	Quest Retail Technology Pty Ltd
0050C22AF	CSA  Computer & Antriebstechnik GmbH
0050C22B0	Telda Electronics
0050C22B1	PRIVATE
0050C22B2	Smiths Detection
0050C22B3	Embedded Systems Design
0050C22B4	Polatis Ltd
0050C22B5	Hobbes Computer Network Accessories
0050C22B6	Softier Inc.
0050C22B7	Rafi GmbH & Co. KG
0050C22B8	Admiral Secure Products, Ltd.
0050C22B9	Richmond Sound Design Ltd.
0050C22BA	NORCO INDUSTRIAL TECHNOLOGY INC
0050C22BB	TA Instruments Ltd
0050C22BC	Uster Technologies AG
0050C22BD	StorLink Semi
0050C22BE	Lipowsky Industrie-Elektronik GmbH
0050C22BF	PERAX
0050C22C0	Magellan Technology Pty Ltd
0050C22C1	Stage Tec Entwicklungsgesellschaft fuer professionelle Audio
0050C22C2	smarteye corporation
0050C22C3	Digital SP Ltd
0050C22C4	Invensys Energy Systens (NZ) Limited
0050C22C5	Elman srl
0050C22C6	Initial Electronic Security Systems
0050C22C7	Siliquent Technologies Ltd
0050C22C8	SELCO
0050C22C9	PRIVATE
0050C22CA	PUTERCOM CO., LTD
0050C22CB	FACTS Engineering LLC
0050C22CC	EMBEDDED TOOLSMITHS
0050C22CD	DataWind Research
0050C22CE	TALIA SOUND & VISION PTY LTD
0050C22CF	Diseño de Sistemas en Silicio S.A.
0050C22D0	Worth Data, Inc.
0050C22D1	Miritek, Inc.
0050C22D2	AIRNET COMMUNICATIONS CORP
0050C22D3	Gerber Scientific Products, Inc.
0050C22D4	Integrated System Solution Corp.
0050C22D5	PIXY AG
0050C22D6	WIS Technologies
0050C22D7	Neo Electronics Ltd
0050C22D8	SYN-TECH SYSTEMS INC
0050C22D9	PRIVATE
0050C22DA	PYRAMID Computer GmbH
0050C22DB	AutoTOOLS group Co. Ltd.
0050C22DC	Wiener, Plein & Baus GmbH
0050C22DD	Westek Technology Ltd
0050C22DE	Research Applications
0050C22DF	MICREL-NKE
0050C22E0	Baxter Healthcare
0050C22E1	Access Keyboards Ltd
0050C22E2	Ballard Technology, Inc.
0050C22E3	MG Industrieelektronik GmbH
0050C22E4	iamba LTD.
0050C22E5	Transtech DSP
0050C22E6	DALSA
0050C22E7	SafeView, Inc.
0050C22E8	S.M.V. Systemelektronik GmbH
0050C22E9	SRI International
0050C22EA	QUBIsoft S.r.l.
0050C22EB	Lingg & Janke OHG
0050C22EC	CHENGDU  BOOK DIGITAL CO., LTD
0050C22ED	4RF Communications Ltd
0050C22EE	SHF Communication Technologies AG
0050C22EF	Profline B.V.
0050C22F0	LECO Corporation
0050C22F1	Geometrics, Inc.
0050C22F2	Eurotek Srl
0050C22F3	Crossbow Technology, Inc.
0050C22F4	Efficient Channel Coding
0050C22F5	ADChips
0050C22F6	Clifford Chance LLP
0050C22F7	GILLAM-FEI S.A.
0050C22F8	SavvyCorp.com Ltd
0050C22F9	Digilent Inc.
0050C22FA	Tornado Modular Systems, Ltd
0050C22FB	Arthur Industries Inc., dba On Hold Media Group
0050C22FC	Blackline Systems Corporation
0050C22FD	American Microsystems LTD
0050C22FE	AerotechTelub AB
0050C22FF	Patria Advanced Solutions
0050C2300	Soredex Instrumentarium Oyj
0050C2301	Delphi Display Systems, Inc.
0050C2302	EuroDesign embedded technologies GmbH
0050C2303	CI Systems Ltd.
0050C2304	COMERSON S.r.l.
0050C2305	Symbium Corporation
0050C2306	Noran Tel Communications Ltd.
0050C2307	UNIONDIGITAL.,CO.LTD
0050C2308	FiveCo Sarl
0050C2309	Rackmaster Systems, Inc.
0050C230A	Innings Telecom Inc.
0050C230B	VX Technologies Inc.
0050C230C	TEAMLOG
0050C230D	SETARAM
0050C230E	Obvius
0050C230F	Digicontrole Lda
0050C2310	CYBERTRON CO., LTD.
0050C2311	Comodo
0050C2312	Dese Technologies SL
0050C2313	SAIA Burgess Controls AG
0050C2314	MicroBee Systems, Inc
0050C2315	ifak system GmbH
0050C2316	Dataline AB
0050C2317	Cosine Systems, Inc.
0050C2318	Milmega Ltd
0050C2319	Invatron Systems Corp.
0050C231A	INSNEC ZODIAC
0050C231B	Datacon
0050C231C	Casa Systems Inc.
0050C231D	Prolificx Ltd
0050C231E	C3-ilex, LLC
0050C231F	Geotech Instruments, LLC
0050C2320	DTASENSOR S.p.A.
0050C2321	UXP
0050C2322	BQT Solutions (Australia) Limited
0050C2323	Red Rock Networks
0050C2324	ODIXION
0050C2325	Federal Aviation Administration
0050C2326	Navionics S.p.A.
0050C2327	Dornier GmbH
0050C2328	I.C.S. Electronics Limited
0050C2329	Imax
0050C232A	PHYTEC Meßtechnik GmbH
0050C232B	Digital Multimedia Technologies Spa
0050C232C	Integrated Silicon Solution (Taiwan), Inc.
0050C232D	Consens Zeiterfassung GMBH
0050C232E	MANUSA-GEST, S.L.
0050C232F	PULTRONICS
0050C2330	Sicon S.r.l.
0050C2331	Broadcast Sports Inc
0050C2332	PUNJAB COMMUNICATIONS LTD
0050C2333	Radix Corporation
0050C2334	Picture Elements, Inc.
0050C2335	Nimcat Networks
0050C2336	Golden River Traffic
0050C2337	ETI
0050C2338	Ernitec A/S
0050C2339	CEGELEC SUD EST
0050C233A	United Telecoms Ltd
0050C233B	Multimedia
0050C233C	SkipJam
0050C233D	General Dynamics Decision Systems
0050C233E	CA Technology, Inc
0050C233F	EXYS bvba
0050C2340	Virtu
0050C2341	Novx Systems Canada Inc.
0050C2342	St. Michael Strategies
0050C2343	ABB Xiamen Switchgear Co. Ltd.
0050C2344	ads-tec GmbH
0050C2345	ACT, Unit 8 Tallaght Business Centre
0050C2346	biokeysystem
0050C2347	Row Seven Ltd
0050C2348	KoolSpan, Inc.
0050C2349	SSI Schaefer Peem
0050C234A	NIE Corporation
0050C234B	Ecutel Systems, Inc.
0050C234C	Chuo Electric Works Co., LTD.
0050C234D	BMK professional electronics GmbH
0050C234E	ABB Power Technologies S.p.A.  Unità Operativa SACE (PTMV)
0050C234F	North Pole Engineering, Inc.
0050C2350	Kinesys Projects Limited
0050C2351	Finesystem Co., Ltd
0050C2352	edixia
0050C2353	Crossing Informationssysteme GmbH
0050C2354	Advanced IP Communications
0050C2355	IHM
0050C2356	Baytech Cinema
0050C2357	Athena Semiconductor
0050C2358	ALCEA
0050C2359	Kramer Electronics Ltd.
0050C235A	Advanced Si-Net Co., LTD.
0050C235B	VLSIP TECHNOLOGIES, INC
0050C235C	Ratotec GmbH
0050C235D	NetTest A/S
0050C235E	Jobin Yvon,Inc
0050C235F	F.Imm. S.r.L.
0050C2360	Digital Receiver Technology, Inc.
0050C2361	Contec
0050C2362	AZD Praha s.r.o.
0050C2363	Septentrio nv/sa
0050C2364	TATTILE SRL
0050C2365	Vishay Nobel AB
0050C2366	Vanguard Technology Corp.
0050C2367	CANMAX Technology Ltd.
0050C2368	ASPEL S.A.
0050C2369	Always On Wireless
0050C236A	Optronic Partner pr AB
0050C236B	Minerva Technology Inc
0050C236C	Rokonet Electronics LTD
0050C236D	Oplink Communications
0050C236E	Minicom Advanced Systems Ltd
0050C236F	SOFTHARD Technology Ltd
0050C2370	Europe Technologies
0050C2371	DIGITAL ART SYSTEM
0050C2372	ELV Elektronik AG
0050C2373	Companion Worlds, inc.
0050C2374	Owasys Advanced Wireless Devices
0050C2375	TIR Systems Ltd.
0050C2376	CLEODE
0050C2377	Xycom VME
0050C2378	Daintree Networks Inc
0050C2379	Control LAN S.A.
0050C237A	IDA Corporation
0050C237B	freescale semiconductor
0050C237C	MODIA SYSTEMS Co., Ltd
0050C237D	VeroTrak Inc.
0050C237E	Ni.Co. S.r.l.
0050C237F	Foresearch
0050C2380	EKE-Electronics Ltd.
0050C2381	Realtime Engineering AG
0050C2382	Colorado vNet
0050C2383	ICS Electronics
0050C2384	Wireless Reading Systems Holding ASA
0050C2385	SUNGJIN NEOTECH Co.Ltd.
0050C2386	Precision System Science Co.,Ltd
0050C2387	Inoteska s.r.o.
0050C2388	IEE Inc
0050C2389	Exavio Inc.
0050C238A	Embedtronics Enterprise
0050C238B	InterBridge,Inc.
0050C238C	EPSILON SRL
0050C238D	A&G Soluzioni Digitali
0050C238E	Nordic Alarm AB
0050C238F	TTC Telecom
0050C2390	TC Communications
0050C2391	Esensors, Inc.
0050C2392	PHYTEC Messtechnik GmbH
0050C2393	SYS TEC electronic GmbH
0050C2394	Embedit A/S
0050C2395	vidisys gmbh
0050C2396	RapidWave Inc.
0050C2397	MANGO DSP Ltd.
0050C2398	InHand Electronics, Inc.
0050C2399	Advanced Micro Controls Inc.
0050C239A	Optical Air Data Systems
0050C239B	YUYAMA MFG. CO., LTD.
0050C239C	TIYODA MFG CO.,LTD.
0050C239D	DigitalDeck, Inc.
0050C239E	A.R.G ElectroDesign Ltd
0050C239F	Isensix
0050C23A0	StreetFire Sound Labs, LLC
0050C23A1	Samsoft
0050C23A2	Vegas Amusement
0050C23A3	Star Link Communication Pvt. Ltd.
0050C23A4	Silvertree Engineering Ltd
0050C23A5	LabJack Corporation
0050C23A6	IntelliDesign Pty Ltd
0050C23A7	Elektrotechnik & Elektronik Oltmann GmbH
0050C23A8	Engim, Inc.
0050C23A9	Westronic Systems Inc.
0050C23AA	Networked Robotics Corporation
0050C23AB	taskit Rechnertechnik GmbH
0050C23AC	InAccess Networks
0050C23AD	Spirent Communications (Scotland) Limited
0050C23AE	Hankuk Tapi Computer Co., Ltd
0050C23AF	Norbit AS
0050C23B0	Microtarget Tecnologia Digital Ltda.
0050C23B1	RDC Specstroy-Svyaz Ltd
0050C23B2	Tennessee Valley Authority
0050C23B3	Media Lab., Inc.
0050C23B4	Contrôle Analytique inc.
0050C23B5	NEC/TOKIN
0050C23B6	Arecont Vision, LLC
0050C23B7	Mindspeed Technologies
0050C23B8	Keith & Koep GmbH
0050C23B9	Autotank AB
0050C23BA	PHYTEC Messtechnik GmbH
0050C23BB	Strampe Systemelektronik GmbH & Co. KG
0050C23BC	Tyzx, Inc.
0050C23BD	Bigbang L.T.D.
0050C23BE	Pauly Steuer- und Regelanlagen GmbH & Co. KG
0050C23BF	Audio Processing Technology Ltd
0050C23C0	EDA Industries Srl
0050C23C1	MicroTek Electronics, Inc.
0050C23C2	Casabyte Inc.
0050C23C3	4g Technologies, L.P.
0050C23C4	Sypris Electronics
0050C23C5	Silicon Optix Canada Inc.
0050C23C6	Net Optics
0050C23C7	Salent Technologies Ltd
0050C23C8	Wheels of Zeus Inc.
0050C23C9	Dilax Intelcom AG
0050C23CA	ABB Inc.
0050C23CB	Analytica GmbH
0050C23CC	LINKWELL TELESYSTEMS PRIVATE LIMITED
0050C23CD	Vishay Micro-Measurements
0050C23CE	Ward Leonard Electric Company
0050C23CF	Technovare Systems, Inc.
0050C23D0	Micro-Robotics Limited
0050C23D1	Braintronics BV
0050C23D2	Adilec Enginyeria SL
0050C23D3	American LED-gible Inc.
0050C23D4	WISNU AND SUPAK
0050C23D5	Fluke Biomedical, Radiation Management Services
0050C23D6	Comlab Inc.
0050C23D7	TTC TELEKOMUNIKACE Ltd
0050C23D8	Key Systems , Inc.
0050C23D9	Bavaria Digital Technik GmbH
0050C23DA	M5 Data Limited
0050C23DB	Osmetech Inc.
0050C23DC	3D perception
0050C23DD	ELMIC GmbH
0050C23DE	ABB Power Technologies
0050C23DF	BiODE Inc.
0050C23E0	Oy Stinghorn Ltd
0050C23E1	NeuLion Incorporated
0050C23E2	SysNova
0050C23E3	CSIRO - Division of Exploration and Mining
0050C23E4	CUE, a.s.
0050C23E5	Vacon Plc
0050C23E6	CRDE
0050C23E7	Revolution Education Ltd
0050C23E8	Conformative Systems, Inc.
0050C23E9	ProxyMed
0050C23EA	Alro Information Systems SA
0050C23EB	ISS International
0050C23EC	Teneros
0050C23ED	The Board Room Inc.
0050C23EE	Commoca, Inc
0050C23EF	PAT Industries, DBA Pacific Advanced Technology
0050C23F0	megatec electronic GmbH
0050C23F1	Salland Electronics Holding BV
0050C23F2	STL GmbH
0050C23F3	University of Mannheim - Chair of Electrical Engineering
0050C23F4	Ria - Btr. Produktions GmbH
0050C23F5	Phaedrus Limited
0050C23F6	dAFTdATA Limited
0050C23F7	Advantage R&D
0050C23F8	Superna Ltd
0050C23F9	Sintium Ltd
0050C23FA	Tumsan
0050C23FB	Pigeon Point Systems
0050C23FC	Weinberger Deutschland GmbH
0050C23FD	HARTMANN software GbR
0050C23FE	HaiVision Systems Incorporated
0050C23FF	Cast Iron Systems
0050C2400	SmartMotor AS
0050C2401	Promess Incorporated
0050C2402	Numeron Sp. z o.o.
0050C2403	TOPEX PUBLIC SWITCHING S.A.
0050C2404	NanShanBridge Co.Ltd
0050C2405	Guralp Systems Limited
0050C2406	CoreStreet, Ltd
0050C2407	AIE Etudes
0050C2408	TERN, Inc.
0050C2409	KTEC LTD
0050C240A	Contec Steuerungstechnik & Automation GmbH
0050C240B	Center VOSPI JSC
0050C240C	Applied Materials UK Ltd
0050C240D	Afonics Fibreoptics Ltd
0050C240E	ads-tec GmbH
0050C240F	BIR,INC.
0050C2410	Grossenbacher Systeme AG
0050C2411	Multimessage Systems Ltd.
0050C2412	TSB Solutions Inc.
0050C2413	Goodrich
0050C2414	Talleres de Escoriaza SA
0050C2415	SensoTech GmbH
0050C2416	SELCO s.r.l.
0050C2417	QT systems ab
0050C2418	Planea Oy
0050C2419	Mecsel Oy
0050C241A	Bluewater Systems Ltd
0050C241B	LogiM GmbH Software und Entwicklung
0050C241C	Infrasafe, Inc.
0050C241D	Altronic, Inc.
0050C241E	Videotek Sistemas Eletronicos Ltda.
0050C241F	Avionica, Inc
0050C2420	Boundless Technologies
0050C2421	EFSYS
0050C2422	Gekeler Martina
0050C2423	Magnetek
0050C2424	Metrolab Instruments SA
0050C2425	Pinnacle Technology
0050C2426	STOM System
0050C2427	Scheidt & Bachmann GmbH
0050C2428	Roxar A/S
0050C2429	Matthews Australasia
0050C242A	DSP DESIGN
0050C242B	VLSIP TECHNOLOGIES, INC.
0050C242C	SIEMENS VDO
0050C242D	Argo-Tech
0050C242E	Oelmann Elektronik GmbH
0050C242F	Win4NET
0050C2430	Arcom Digital
0050C2431	Octatron, Inc.
0050C2432	Topway Industries Ltd.
0050C2433	Idetech Europe S.A.
0050C2434	ImperativeNetworks
0050C2435	ADATEL TELECOMUNICACIONES S.A.
0050C2436	Satellite Services BV
0050C2437	PowerWAN, Inc
0050C2438	Telecom Protection Technologies Limited
0050C2439	Peleton Photonic Systems
0050C243A	ProDesign GmbH
0050C243B	A3IP
0050C243C	LaBarge
0050C243D	Ann Arbor Sensor Systems LLC
0050C243E	PRIVATE
0050C243F	ARVOO Imaging Products BV
0050C2440	Advanced Modular Computers Ltd.
0050C2441	Sammi Information Systems Co.,Ltd
0050C2442	Pico Computing, Inc.
0050C2443	Pickering Laboratories
0050C2444	Offshore Systems Ltd
0050C2445	MICRONIC s.r.o.
0050C2446	Micro Technic A-S
0050C2447	Grupo Epelsa S.L.
0050C2448	Comtech Systems Inc.
0050C2449	BLEILE DATENTECHNIK GmbH
0050C244A	ELETTRONICA SANTERNO SPA
0050C244B	Solace Systems, Inc.
0050C244C	Computime Systems UK Ltd.
0050C244D	Electro-Matic Products, Inc.
0050C244E	QQ Technology,Inc
0050C244F	kippdata GmbH
0050C2450	Enconair Ecological Chambers Inc.
0050C2451	HAMEG GmbH
0050C2452	SCAME SISTEMI s.r.l.
0050C2453	Erhardt + Leimer GmbH
0050C2454	Brivo Systems, LLC
0050C2455	AirCell, Inc.
0050C2456	DRDC Valcartier
0050C2457	Danbridge
0050C2458	HRZ data GmbH
0050C2459	PHYTEC Messtechnik GmbH
0050C245A	Funkwerk plettac electronic GmbH
0050C245B	Matra Electronique
0050C245C	Deister Electronic GmbH
0050C245D	Digital Engineering, Inc.
0050C245E	Halliburton - Sperry Drilling Service
0050C245F	T2C Marketing AB
0050C2460	Vitelnet
0050C2461	TATTILE SRL
0050C2462	CT Company
0050C2463	Codem Systems, Inc.
0050C2464	XYTAC system technologies
0050C2465	PDTS GmbH
0050C2466	LoNAP Limited
0050C2467	United Western Technologies
0050C2468	Network I/O
0050C2469	BiPOM Electronics, Inc.
0050C246A	ISE GmbH
0050C246B	EASYTECH GmbH
0050C246C	CAMCO GmbH
0050C246D	Paul Scherrer Institut (PSI)
0050C246E	Avenir Technologies Inc.
0050C246F	Neuroware
0050C2470	Cybectec inc.
0050C2471	Pixtree Technologies, inc.
0050C2472	KOP Ltd
0050C2473	Sensus Metering Systems Israel
0050C2474	Venue 1, Inc.
0050C2475	ISEPOS GmbH
0050C2476	Ascon S.p.a.
0050C2477	SEV Tidsystem AB
0050C2478	Metafix Inc.
0050C2479	Unlimited Bandwidth LLC
0050C247A	Efficient Channel Coding
0050C247B	Pitney Bowes, Inc
0050C247C	AUCONET GmbH
0050C247D	WIT Inc
0050C247E	Energie Umwelt Systemtechnik GmbH
0050C247F	BRIT Inc.
0050C2480	SELKOM GmbH
0050C2481	Computer Sciences Corp
0050C2482	PRIAMUS SYSTEM TECHNOLOGIES AG
0050C2483	SES
0050C2484	Kooltech LLC
0050C2485	PHYTEC Messtechnik GmbH
0050C2486	Safegate International AB
0050C2487	Eridon Corporation
0050C2488	DA SISTEMI SPA
0050C2489	EREE Electronique
0050C248A	Mobile Matrix, Inc.
0050C248B	ADS-TEC GmbH
0050C248C	UNITON AG
0050C248D	Metron Sp. z o.o.
0050C248E	Teledyne Tekmar
0050C248F	DENGYOSHA co.,LTD.
0050C2490	Cloanto Corporation
0050C2491	Fr. Sauter AG
0050C2492	TRAFSYS AS
0050C2493	Artis GmbH
0050C2494	Ultimate Technology, Inc.
0050C2495	VAZA Elektronik AB
0050C2496	Acutelogic Corporation
0050C2497	Advanced Driver Information Technology GmbH
0050C2498	Quartet Technology, Inc.
0050C2499	Trellia Networks
0050C249A	TelASIC Communications, Inc.
0050C249B	vg controls, inc
0050C249C	Envisacor Technologies Inc.
0050C249D	Critical Link
0050C249E	Armorlink CO .Ltd
0050C249F	PRIVATE
0050C24A0	Advanced technologies & Engineering (pty) Ltd
0050C24A1	Pigeon Point Systems
0050C24A2	SPECS GmbH
0050C24A3	Protium Technologies, Inc.
0050C24A4	IEEE P1609 WG
0050C24A5	Teledyne Monitor Labs
0050C24A6	BUYANG ELECTRONICS INDUSTRIAL CO., LTD.
0050C24A7	iseg Spezialelektronik GmbH
0050C24A8	CYJAYA Korea
0050C24A9	Faber Electronics BV
0050C24AA	HEINEN ELEKTRONIK GmbH
0050C24AB	JVF Communications Ltd
0050C24AC	Doramu Co.,Ltd.
0050C24AD	OpenPeak, Inc.
0050C24AE	ads-tec GmbH
0050C24AF	Orbis Oy
0050C24B0	Esmart Distribution Pte Ltd
0050C24B1	Nsfocus Information Technology Co.,Ltd
0050C24B2	TESLA, a.s.
0050C24B3	ANSA Corporation
0050C24B4	Matrix Audio Designs
0050C24B5	Valley Tecnologia
0050C24B6	General Resources Co., LTD.
0050C24B7	GFI Progiciels
0050C24B8	Shenzhen Hongdian Technologies.,Ltd
0050C24B9	Rose Technologies
0050C24BA	Mistletoe Technologies
0050C24BB	Protonic Holland
0050C24BC	Saia Burgess Controls AG
0050C24BD	Argon ST
0050C24BE	Digital Dynamics, Inc.
0050C24BF	PRIVATE
0050C24C0	Bio-logic Systems Corp
0050C24C1	Movaz Networks, Inc.
0050C24C2	Elbit Systems
0050C24C3	Quantum3D, Inc.
0050C24C4	Black Diamond Video, Inc.
0050C24C5	eXray Broadband Inc.
0050C24C6	Rubin Ltd.
0050C24C7	Transbit Sp.z o.o.
0050C24C8	Neets
0050C24C9	Scirocco AB
0050C24CA	Yarg Biometrics Limited
0050C24CB	Verint Systems Ltd
0050C24CC	ImpediMed Limited
0050C24CD	Adasoft AG
0050C24CE	Open Date Equipment Limited
0050C24CF	Ziehl-Abegg AG
0050C24D0	Radford Control Systems
0050C24D1	SLICAN sp. z o.o.
0050C24D2	Twoway CATV SERVICE INC.
0050C24D3	SOFTIN sp. z o.o.
0050C24D4	Herholdt Controls srl
0050C24D5	SEBA Design Pty Ltd
0050C24D6	Ingenieurbüro Schober
0050C24D7	Delta Tau Data Systems, Inc.
0050C24D8	Avantry Ltd.
0050C24D9	GE Security Kampro
0050C24DA	MEDIORNET GmbH
0050C24DB	Alfing Montagetechnik GmbH
0050C24DC	Ace Electronics Inc.
0050C24DD	Truteq Wireless (PTY) Ltd.
0050C24DE	General Dynamics
0050C24DF	Thermo Electron
0050C24E0	Telematrix
0050C24E1	Sue's Sound
0050C24E2	Applied Research Laboratories: UT
0050C24E3	Romteck Pty Ltd
0050C24E4	Embigence GmbH
0050C24E5	Sedo Systems Ltd
0050C24E6	Photonic Bridges  Inc.
0050C24E7	PRIVATE
0050C24E8	SATEL sp. z o.o.
0050C24E9	Seachange international
0050C24EA	PMC
0050C24EB	Mandozzi Elettronica SA
0050C24EC	Thales Defence Deutschland GmbH
0050C24ED	Lab X Technologies, LLC
0050C24EE	Beijing Corelogic Communication Co., Ltd.
0050C24EF	Creative Retail Entertainment
0050C24F0	ProxyMed
0050C24F1	Packet Island Inc.
0050C24F2	Tantronic AG
0050C24F3	Autronica Fire & Security
0050C24F4	O2RUN
0050C24F5	Monroe Electronics, Inc.
0050C24F6	REAL D
0050C24F7	WaveIP Ltd.
0050C24F8	Prodco International Inc.
0050C24F9	RTDS Technologies Inc.
0050C24FA	Cambridge Technology, Inc.
0050C24FB	BES Technology Group
0050C24FC	Hwayoung RF Solution Inc
0050C24FD	Network Automation mxc AB
0050C24FE	GEM ELETTRONICA Srl
0050C24FF	Dakty GmbH
0050C2500	Orenco Systems, Inc.
0050C2501	IBEX
0050C2502	Criterion Systems Limited
0050C2503	RESPIRONICS INC.
0050C2504	Aphex Systems Ltd.
0050C2505	Computerwise, Inc.
0050C2506	7+ Kft
0050C2507	Micro Connect Pty Ltd
0050C2508	PUTERCOM ENTERPRISE CO., LTD.
0050C2509	Hillcrest Laboratories, Inc.
0050C250A	Monitor Business Machines Ltd
0050C250B	Logic Beach Inc
0050C250C	AIRWISE TECHNOLOGY CO., LTD.
0050C250D	Clearsonics Pty. Ltd.
0050C250E	Fibresavers Corporation
0050C250F	Polystar Instruments AB
0050C2510	Summit Developmen
0050C2511	Tecna Srl
0050C2512	Linear Acoustic, Inc
0050C2513	Genie Network Resource Management Inc.
0050C2514	Tadian Electronics Systems LTD
0050C2515	Monaghan Engineering, Inc.
0050C2516	SOWA ELECTRIC CO., LTD.
0050C2517	Solid State Logic
0050C2518	Christ Elektronik GmbH
0050C2519	DBM, LLC
0050C251A	SpeasTech, Inc.
0050C251B	Beta Lasermike Ltd
0050C251C	TOA Systems
0050C251D	VELUX
0050C251E	Alcon Technologies
0050C251F	Traquair Data Systems, Inc.
0050C2520	McCain Traffic Supply
0050C2521	ARIS TECHNOLOGIES
0050C2522	Mark IV IDS Corp.
0050C2523	AMRDEC Prototype Integration Facility
0050C2524	Motec Pty Ltd
0050C2525	VASTech
0050C2526	AC SYSTEMS, s.r.o.
0050C2527	IRTrans
0050C2528	tattile srl
0050C2529	Phytec Messtechnik GmbH
0050C252A	OMNITRONICS PTY LTD
0050C252B	Sicon s.r.l.
0050C252C	VITEC MULTIMEDIA
0050C252D	Smartcom-Bulgaria AD
0050C252E	DSP DESIGN
0050C252F	Gesellschaft für Rationalisierung und Rechentechnik mbH
0050C2530	Innovation, Institute, Inc
0050C2531	Orion Technologies, Inc.
0050C2532	NVE Corporation
0050C2533	NanShanBridge Co.Ltd
0050C2534	Hyundai J. Comm
0050C2535	MMS Servis s.r.o.
0050C2536	C2 DIAGNOSTICS
0050C2537	DST CONTROL AB
0050C2538	BND Communications
0050C2539	Detection Technology Inc.
0050C253A	Image Control Design Limited
0050C253B	Teleks Co. Ltd.
0050C253C	Marposs SPA
0050C253D	Digital communications Technologies
0050C253E	Honeywell GNO
0050C253F	Ellips B.V.
0050C2540	Mesure Controle Commande
0050C2541	WAVES SYSTEM
0050C2542	AVerMedia Technologies, Inc.
0050C2543	DIGI SESN AG
0050C2544	Zetera
0050C2545	SecuInfo Co., Ltd.
0050C2546	Universidad de Chile Facultad de Medicina
0050C2547	BLANKOM Antennentechnik GmbH
0050C2548	I.T.W. Betaprint
0050C2549	Netsynt S.p.A.
0050C254A	IPTC Tech. Comm. AB
0050C254B	Innopsys
0050C254C	Sintecnos srl
0050C254D	Silent System
0050C254E	Convergent Design
0050C254F	Valtronic SA
0050C2550	LJU Industrieelektronik GmbH
0050C2551	Innovative Neurotroncs
0050C2552	Elfiq Inc.
0050C2553	ATH system
0050C2554	Weinzierl Engineering GmbH
0050C2555	Control Alternative Solutions, Inc.
0050C2556	Freiburger BlickZentrum
0050C2557	TOYO RADIO SYSTEMS CO., LTD.
0050C2558	Bedo Elektronik GmbH
0050C2559	Fail Safe Solutions LLC
0050C255A	Valde Systems, Inc.
0050C255B	MATRIX TELECOM PVT. LTD.
0050C255C	ads-tec GmbH
0050C255D	ACD Elektronik GmbH
0050C255E	HANZAS ELEKTRONIKA, SIA
0050C255F	Broad Reach Engineering
0050C2560	PRIVATE
0050C2561	Seitec Elektronik GmbH
0050C2562	C21 Technology Limited
0050C2563	ORTRAT, S.L.
0050C2564	Last Mile Gear
0050C2565	WORKPOWER TECNOLOGIA ELETRONICA LTDA-EPP
0050C2566	ubinetsys.co..ltd
0050C2567	Tess GmbH
0050C2568	GeoFocus, LLC
0050C2569	Twinwin Technplogy Co.,Ltd.
0050C256A	GRUPO EPELSA S. L.
0050C256B	Dataton Utvecklings AB
0050C256C	Targeted Technologies, LLC
0050C256D	Computrol Fuel Systems Inc.
0050C256E	LAB-EL ELEKTRONIKA LABORATORYJNA S.J.
0050C256F	GMA, LLC
0050C2570	Ellex Medical Pty Ltd
0050C2571	Oberon Service srl
0050C2572	Chell Instruments Ltd
0050C2573	DATAMICRO Co., Ltd.
0050C2574	Ingeniería Almudí
0050C2575	SOLYSTIC
0050C2576	Visi-tech Systems Ltd
0050C2577	Advanced Software Technologies
0050C2578	Delphi Display Systems, Inc.
0050C2579	Gastager Systemtechnik GmbH
0050C257A	Pigeon Point Systems
0050C257B	ptswitch
0050C257C	CYBERSYS
0050C257D	Sierra Video Systems
0050C257E	Digital Way
0050C257F	Orderite, Inc.
0050C2580	Buyang Electronics Industrial co.,Ltd.
0050C2581	Devitech ApS
0050C2582	AllSun A/S
0050C2583	Jünger Audio-Studiotechnik GmbH
0050C2584	Toyota Motorsport GmbH
0050C2585	Wireless Cables Inc
0050C2586	Genetix Ltd
0050C2587	Dynalco
0050C2588	Federal Electronics
0050C2589	HORIBA ABX
0050C258A	Dixell S.p.a.
0050C258B	Innovative Dynamics GmbH
0050C258C	Lattice Semiconductor Corp. (LPA)
0050C258D	ZAO
0050C258E	Penny & Giles Aerospace Ltd
0050C258F	XoIP Systems Pty Ltd
0050C2590	EM Motorsport Ltd
0050C2591	Grosvenor Technology Ltd
0050C2592	PaloDEx Group Oy
0050C2593	Broadlight
0050C2594	Pixel Velocity, Inc.
0050C2595	Callpod, Inc.
0050C2596	SPANSION
0050C2597	Nautel Ltd.
0050C2598	Bundesamt für Strahlenschutz
0050C2599	Fen Technology Limited
0050C259A	MultiTrode Pty Ltd
0050C259B	SAPEC
0050C259C	DELSAT GROUP S.A.
0050C259D	DSS Networks, Inc.
0050C259E	Legerity
0050C259F	ads-tec GmbH
0050C25A0	Rudolph Technologies, Inc.
0050C25A1	Vestfold Butikkdata AS
0050C25A2	Audiomatica Srl
0050C25A3	LUMEL S.A.
0050C25A4	Federal State Unitary Enterprise Experimental Factory for Sc
0050C25A5	Equipos de Telecomunicación Optoelectronicos, S.A.
0050C25A6	Plastic Logic
0050C25A7	Phytec Meßtechnik GmbH
0050C25A8	ETAP NV
0050C25A9	AYC Telecom Ltd
0050C25AA	Transenna AB
0050C25AB	Pulizzi Engineering, Inc.
0050C25AC	Kinemetrics, Inc.
0050C25AD	Emcom Systems
0050C25AE	CPS EUROPE B.V.
0050C25AF	DORLET S.A.
0050C25B0	INCOTEC GmbH
0050C25B1	Rosta Ltd
0050C25B2	Syntronic AB
0050C25B3	HITECOM System
0050C25B4	Terrascience Systems Ltd.
0050C25B5	RAFAEL
0050C25B6	Kontron (Beijing) Technology Co.,Ltd.
0050C25B7	AVerMedia Technologies, Inc.
0050C25B8	WestfaliaSurge GmbH
0050C25B9	Taiwan Video & Monitor
0050C25BA	SAIA Burgess Controls AG
0050C25BB	UNIC TECHNOLOGIES INC
0050C25BC	Guangzhou Hui Si Information Technologies Inc.
0050C25BD	Nomus Comm-Systems
0050C25BE	Card Access Services Pty Ltd
0050C25BF	Techimp Systems S.r.l.
0050C25C0	Pyott-Boone Electronics
0050C25C1	R. L. Drake Company
0050C25C2	Intuitive Surgical
0050C25C3	KS System GmbH
0050C25C4	ProMik GmbH
0050C25C5	Radiant Imaging, Inc.
0050C25C6	Technische Alternative GmbH
0050C25C7	InSync Technology Ltd
0050C25C8	Georgia Tech Research Institute
0050C25C9	Shenzhen Quanlong Technique Co.Ltd
0050C25CA	Buyang Electronics Industrial Co., Ltd.
0050C25CB	Kobold Sistemi s.r.l.
0050C25CC	ENSEO
0050C25CD	RADA Electronics Industries Ltd.
0050C25CE	Roke Manor Research Ltd
0050C25CF	Innomed Medical Inc
0050C25D0	Automata Spa
0050C25D1	Meucci Solutions
0050C25D2	Laske Oy
0050C25D3	Wexiodisk AB
0050C25D4	Buyang Electronics Industrial Co., Ltd.
0050C25D5	Cannon Technologies
0050C25D6	BioAccess Tecnologia em Biometria Ltda.
0050C25D7	Synrad, Inc.
0050C25D8	TECHNIFOR SAS
0050C25D9	Crimson Microsystems, Inc.
0050C25DA	TONNA ELECTRONIQUE
0050C25DB	CEGELEC SUD EST
0050C25DC	RM Michaelides Software & Elektronik GmbH
0050C25DD	SomerData ltd
0050C25DE	Magal Senstar Inc.
0050C25DF	Gnutek Ltd.
0050C25E0	Phytec Messtechnik GmbH
0050C25E1	Ittiam Systems (P) Ltd
0050C25E2	PYRAMID Computer GmbH
0050C25E3	Computechnic AG
0050C25E4	Buyang Electronics Industrial Co., Ltd.
0050C25E5	Stresstech OY
0050C25E6	Musatel
0050C25E7	EADS TEST & SERVICES
0050C25E8	Info-Chip Communications Ltd.
0050C25E9	Micro Technology Services Inc.
0050C25EA	Micro Elektronische Producten
0050C25EB	Garper Telecomunicaciones, S.L.
0050C25EC	ASiS Technologies Pte Ltd
0050C25ED	AQUAROTTER A FRANKE COMPANY
0050C25EE	Condre Corporation
0050C25EF	pikkerton GmbH
0050C25F0	DIAS Infrared GmbH
0050C25F1	Technomarine JSC
0050C25F2	ESEM Grünau GmbH & Co. KG
0050C25F3	POSNET Polska S.A.
0050C25F4	TeamProjects BV
0050C25F5	Genesis inc
0050C25F6	CAMBRIDGE CONSULTANTS LTD
0050C25F7	Metrologic Group
0050C25F8	Grupo Epelsa s. l.
0050C25F9	ROTHARY Solutions AG
0050C25FA	LEA d.o.o.
0050C25FB	All-Systems Electronics Pty Ltd
0050C25FC	FilmLight Limited
0050C25FD	MEG Electronic Inc.
0050C25FE	Novacomm
0050C25FF	Gazelle Monitoring Systems
0050C2600	Protec Fire Detection plc
